
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
    <script src="js/common.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style_new.css">

</head>

<body marginwidth="0" marginheight="0" style="background-color: #FFF;">

    <!-- 25.12.05 바로가기 버튼 추가 -->
    <div class="title">
        <span>복지지원금</span>
        <button type="" class="more">바로가기</button>
    </div>
    ddd
    <!-- <dl class="type1">
        <dt>총 사용가능액</dt>
        <dd>2,510,000</dd>
    </dl>
    <dl class="type1">
        <dt>총 사용액</dt>
        <dd>2,499,650</dd>
    </dl>
    <dl class="type2">
        <dt>잔액</dt>
        <dd class="blue">11,350</dd>
    </dl> -->



</body>

</html>