<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<script src="js/jquery-3.6.0.js"></script>
<script src="js/common.js"></script>

<link rel="stylesheet" type="text/css" href="css/style_new.css">

</head>

<body class="ess-iframe-body">
    <div id="iframe-wrap">

        <!-- 25.12.05 복지안내 바로가기 버튼 추가 -->
        <div class="title">
            <span>대출현황</span>
            <button type="" class="more">복지안내</button>
        </div>
        <div class="table-wrapper">
            <table style="width:100%;">
                <thead>
                    <tr>
                        <th>제도</th>
                        <th>대부금</th>
                        <th>상환총액</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>전세금</td>
                        <td>80,000,000</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>주택자금</td>
                        <td>200,000,000</td>
                        <td>150,000,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
									
    </div>

</body>

</html>